<!Doctype html>
<html>
    <head>
        <title>Home Page</title>
    </head>   

    <body>
        <h1>welcome to http home page </h1>

        <p>Nice to have you here </p>
        
    </body>
</html>