<!Doctype html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            .login_form{
                text-align:center;
                border:2px solid black;
                margin:100px;
                background-color:aqua;

            }
            .txt{
                margin-right:80px
            }
        </style>

    </head>   

    <body>
       
        <form  class = "login_form" action = "#"  method  = "post">
            <h1>Please Enter your Login Details</h1>


            <!--
            <input type = "text" name = "user_name" placeholder= "Enter your Name"  />

            <br/>
            -->

            <p class= "txt" >Enter your Email</p>

           <input type = "text" name = "email" placeholder= "Enter your Email" />

           <br/>

           <p class= "txt" >Enter Password</p>

           <input type = "password" name = "pswrd" placeholder= "password" />

           <br/>
           <br/>
    
            <input type = "submit" value = "Submit"  />
            <br/>
            <br/>
        </form>

    </body>
</html>